@import "normalize.css";
@import "typography";
@import "palette";

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color:#333;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */
.app-header {
  background-color: #333;
  height: 50px;
  display: flex;
  align-items: center;
  flex: 0 1 auto;
}

.logo {
  font-size: 2rem;
  font-weight: 300;
  margin-left: 20px;
}

.logo-news {
  color: @blue;
}

.logo-carr {
  color: #9c9c9c;
}

/* CONTENT */
main {
  flex: 1 1 auto;
  padding: 20px;
  overflow: auto;
}

.app-container {
  max-width: 1180px;
  margin: 0 auto;
}

.input-search {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 18px;
  outline: none;
  width: 200px;
  padding-left: 30px;
}

input:focus {
  box-shadow: 0 0 5px @blue;
}


.app-title{
  font-weight:300;
  color:#555;
}

.btn {
  border: 0;
  background-color: @blue;
  color: white;
  padding: 8px 1em;
  border-radius: 3px;
  cursor:pointer;
  outline:none;
  transition: background-color .3s
}

.btn:hover{
  background-color: @darkblue;
}