label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight:bold;
    font-size: 0.9rem;
    font-family:Lato, sans-serif;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #edf2f7;
    background-clip: padding-box;
    border: 2px solid #edf2f7;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    border-width:2px;
    outline: 0;
  }
  
  select {
    height: calc(2.25rem + 2px);
  }