/**********************************************/
/* Styles for generic HTML components go here */
/**********************************************/

/* Link */
a,
a:visited {
  text-decoration: none;
  color: @blue-primary;
  border-bottom: 1px dotted @blue-primary;
  transition: all 0.3s;
}

a:hover {
  color: @blue-dark;
  border-color: @blue-dark;
}

/* Button */
.btn {
  border: 0;
  background-color: @blue-primary;
  color: white;
  padding: 8px 1em;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
  border:1px solid #ffffff00;
}

.btn:hover {
  background-color: @blue-dark;
}

.btn.danger {
  background-color: @red-primary;
}

.btn.danger:hover {
  background-color: @red-dark;
}

.btn.success {
  background-color: @green-primary;
}

.btn.success:hover {
  background-color: @green-dark;
}

.btn.outline {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  color: #777;
}

.btn.outline:hover {
  border-color: @blue-primary;
  color: @blue-primary;
}

.btn:disabled {
  background-color: #aaa;
  opacity: 0.5;
  cursor:initial;
}

/* Horizontal Rule */
hr {
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 1rem auto;
}

/* Label */
label {
  font-size: 100%;
  font-family: "Avenir";
  font-weight: bold;
}

/* Input */
input,
textarea,
select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #edf2f7;
  background-clip: padding-box;
  border: 1px solid #d9d9d9;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:hover,
textarea:hover,
select:hover {
  border-color: @blue-primary;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #40a9ff;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px !important;
}
