/*
Using this for now while we decide on how best to handle icons in this happ
*/
.icon-more {
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.icon-more:after {
  content: "…";
}

.icon-more:hover {
  color: @blue-primary;
  background-color: #eee;
}
