@import "normalize.css";
@import "typography";
@import "palette";
@import "bootstrap-grid.css";

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #333;
}

a,
a:visited {
  text-decoration: none;
  color: @blue;
  border-bottom: 1px dotted @blue;
  transition: all 0.3s;
}

a:hover {
  color: @darkblue;
  border-color: @darkblue;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */
.app-header {
  background-color: #333;
  height: 50px;
  display: flex;
  align-items: center;
  flex: 0 1 auto;
}

.logo {
  font-size: 2rem;
  font-weight: 300;
  margin-left: 20px;
}

.logo-news {
  color: @blue;
}

.logo-carr {
  color: #9c9c9c;
}

/* CONTENT */
main {
  flex: 1 1 auto;
  padding: 20px;
  overflow: auto;
}

.app-container {
  max-width: 1180px;
  margin: 0 auto;
}

.input-search {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 3px;
  outline: none;
  width: 200px;
}

.input-search::placeholder {
  color: #888;
  opacity: 0.5;
}

input:focus {
  box-shadow: 0 0 5px @blue;
}

.btn {
  border: 0;
  background-color: @blue;
  color: white;
  padding: 8px 1em;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: @darkblue;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

select {
  height: calc(2.25rem + 2px);
}

.modal-active {
  overflow: hidden;
}
