/***************************/
/* Color variables go here */
/* Use: {color}-{modifier} */
/***************************/

@blue-light: #55aaf0;
@blue-primary: #2196f3;
@blue-dark: #2c75af;

@red-light: #ff4d4f;
@red-primary: #f5222d;
@red-dark: #cf1322;

@orange-light: #ff7a45;
@orange-primary: #fa541c;
@orange-dark: #d4380d;

@green-light: #73d13d;
@green-primary: #52c41a;
@green-dark: #389e0d;
